{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@fixtures/*": ["tests/fixtures/*"],
      "@pages/*": ["tests/pages/*"],
      "@support/*": ["tests/support/*"]
    }
  },
  "include": ["tests/**/*.ts", "playwright.config.ts", "tools/**/*.ts"],
  "exclude": ["node_modules", "app", "playwright-report", "test-results"]
}
